# Akshaya Home.
url = http://akshayacomputers.com/

# Akshaya Registration.
reg = http://akshayacomputers.com/register
register = (//span[@class='top-menu-link'])[2]
fname = //input[@name='first_name']
lname = //input[@name='last_name']
mobile = //input[@name='mobile_number']
email = //input[@name='email']
password = //input[@name='pswd']
cpassword = //input[@name='cpswd']
submit = (//button[@type='submit'])[3]
otp = //div[@class='alert alert-success alert-dismissible']
enterotp = //input[@name='otp']

# Akshaya Login.
log = http://akshayacomputers.com/login
login = //span[@class='top-menu-link'][1]
user = (//input[@placeholder='Email Address'])
pass = (//input[@placeholder='Password'])


# Akshaya wishlist.
wishlist = //span[@class='top-menu-link'][3]

# Product category Selection 
category = //select[@name='category_id']
search = (//button[@type='submit'])
allproducts = (//h4/a[starts-with(@href,'http://akshayacomputers.com/products_sh/')])["+j+"]
addtocartbutton = //input[@value='ADD TO CART']

# AddToCart button on Product
addbutton = //a[@data-hint='Add to Cart']
wishbutton = //i[@class='wishlist-icon']

# Tabs category menu
products = (//a[@class='menu-txt'])[2]
productsallitems = //a[starts-with(@href,'http://akshayacomputers.com/products_show')]
productslinks = (//a[@class='drpdwn-menu-list-link'])
menubox = //ul[@class='dropdown-menu drpdwn-ul']


brands = (//a[@class='menu-txt'])[3]
brandsallitems = //a[starts-with(@href,'http://akshayacomputers.com/brands_show')]

service = (//a[@class='menu-txt'])[4]
used = (//a[@class='menu-txt'])[5]
offers =  (//a[@class='menu-txt'])[6]

# In stack
availability = //td[contains(text(),'In stock')]








