AllImages = //tr//a[starts-with(@href,'/F:/Srikanth/NextClickGroceryAdd/NextClickBulk')]
localUrl = file:///F:/Srikanth/NextClickGroceryAdd/NextClickBulk/
Folders = //tr//a[starts-with(@href,'/F:/Srikanth/NextClickGroceryAdd/NextClickBulk/')]


Grocery = //span[text()='Groceries']
products = //a[@href='http://cineplant.com/nextclick/grocery_product/r']



